.child1{
  display: flex;
  flex-direction: column;
}

.chart-container{
  display: flex;
}

.open{
  width: 20;
  height: 20;
  
}

.openDiv{
  display: flex;
}

.legend1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.dropdown{
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  height: 50px;
  
}

.select-text{
  padding-right: 20px;
}

.select-menu{
  margin-top: 10px;
  margin-bottom: 10px;
}

#tweets{
  list-style-type: none;
  padding: 40px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}